# FitnessMembership

./: README.md  pom.xml
fitness-management-system/: README.md  package.json
fitness-management-system/config/: config.ts  defaultSettings.ts  menuList.tsx  proxy.ts  routes.ts
fitness-management-system/src/: access.ts  app.tsx  global.tsx
fitness-management-system/src/components/EditForm/: index.tsx
fitness-management-system/src/components/Footer/: index.tsx
fitness-management-system/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
fitness-management-system/src/constant/: cityList.ts
fitness-management-system/src/layouts/: AdminLayout.tsx  index.less
fitness-management-system/src/pages/: 404.tsx  Test.tsx  document.ejs
fitness-management-system/src/pages/Recharge/: StepContent.tsx  index.less  index.tsx
fitness-management-system/src/pages/Record/: index.less  index.tsx
fitness-management-system/src/pages/management/Category/: index.tsx
fitness-management-system/src/pages/management/Category/EditForm/: index.tsx
fitness-management-system/src/pages/management/Coach/: index.tsx
fitness-management-system/src/pages/management/Coach/EditForm/: index.tsx
fitness-management-system/src/pages/management/Course/: index.tsx
fitness-management-system/src/pages/management/Course/EditForm/: index.tsx
fitness-management-system/src/pages/management/CourseSelect/: AddModal.tsx  index.tsx
fitness-management-system/src/pages/management/Equipment/: index.tsx
fitness-management-system/src/pages/management/Equipment/components/: EditForm.tsx  EquipDetail.tsx  index.less
fitness-management-system/src/pages/management/Vip/: index.tsx
fitness-management-system/src/pages/management/Vip/EditForm/: index.tsx
fitness-management-system/src/pages/management/Vip/RechargeForm/: index.less  index.tsx
fitness-management-system/src/pages/management/VipMember/: index.tsx
fitness-management-system/src/pages/user/Login/: index.less  index.tsx
fitness-management-system/src/services/: typings.d.ts
fitness-management-system/src/services/category/: index.ts
fitness-management-system/src/services/coach/: index.ts
fitness-management-system/src/services/course/: index.ts
fitness-management-system/src/services/courseSelection/: index.ts
fitness-management-system/src/services/equip/: index.ts
fitness-management-system/src/services/record/: index.ts
fitness-management-system/src/services/user/: index.ts
fitness-management-system/src/services/vip/: index.ts
fitness-management-system/src/utils/: request.ts
fitness-management-system/src/wrappers/: auth.tsx
src/main/java/com/fitness/config/: KaptchaConfig.java
src/main/java/com/fitness/controller/: CoachController.java  CourseCoachController.java  CourseController.java  CourseInfoController.java  CourseMemberController.java  EquipController.java  EquipTypeController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  MemberController.java  SignInController.java  UserController.java
src/main/java/com/fitness/dao/: CoachMapper.java  CourseCoachMapper.java  CourseInfoMapper.java  CourseMapper.java  CourseMemberMapper.java  EquipTypeMapper.java  EquipmentMapper.java  MemberCardMapper.java  MemberMapper.java  SignInMapper.java  UserMapper.java
src/main/java/com/fitness/entity/: Coach.java  Course.java  CourseCoach.java  CourseInfo.java  CourseMember.java  EquipType.java  Equipment.java  Member.java  MemberCard.java  Result.java  SignIn.java  User.java
src/main/java/com/fitness/exception/: PageNumberException.java
src/main/java/com/fitness/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/com/fitness/service/: CoachService.java  CourseCoachService.java  CourseInfoService.java  CourseMemberService.java  CourseService.java  EquipService.java  EquipTypeService.java  MemberCardService.java  MemberService.java  SignInService.java  UserService.java
src/main/java/com/fitness/service/impl/: CoachServiceImpl.java  CourseInfoServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java
src/main/java/com/fitness/util/: Constant.java  JwtUtil.java  Util.java
src/main/resources/: jdbc.properties  mybatis.xml  redis.properties  spring_config.xml  spring_mvc.xml
src/main/resources/mapper/: coach-mapper.xml  course-coach-mapper.xml  course-mapper.xml  course-member-mapper.xml  courseinfo-mapper.xml  equip-type-mapper.xml  equipment-mapper.xml  member-card-mapper.xml  member-mapper.xml  sign-in-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  failed.html  index.html  success.html  test.html
src/test/java/com/fitness/mapper/: TestMapper.java
