.recordpage {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 6px 0 12px -8px #ddd,
    -10px 0 18px -8px #ddd,
    0 -2px 12px -8px #ddd,
    0 15px 12px -8px #ddd;
  transition: all .3s linear;

  .head {
    position: relative;
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    display: flex;
    justify-content: flex-start;

    span {
      margin-left: 12px;
      font-size: 16px;
    }

    .search {
      position: absolute;
      right: 24px;
      background: #fff;
      z-index: 100;
    }
  }

  .weeklist,
  .daylist {
    padding: 12px;
    display: flex;
    justify-content: space-between;
  }

  .weeklist {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    & li {
      font-weight: 600;
      flex: 1 1 auto;
      text-align: center;
    }
  }

  .daylist {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    justify-content: flex-start;
    flex-wrap: wrap;

    & li {
      position: relative;
      flex: 0 0 14.2%;
      height: 48px;
      margin-bottom: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
  }

  .leftbtn {
    left: -48px;
  }

  .rightbtn {
    right: -48px;
  }

  .leftbtn,
  .rightbtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 6px 6px -2px #ccc;
  }

  .sign {
    text-align: center;
    padding: 12px;
  }
}

.active::after {
  content: '';
  width: 18px;
  height: 18px;
  border-radius: 12px;
  color: #fff;
  background: #1890ff;
}
