.recharge {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  background: #fff;
  .content {
    padding-top: 24px;
    .info {
      margin: 0 auto;
    }
  }
}
.pay {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  span {
    flex: 1;
    display: flex;
    justify-content: center;
  }
}

.wait {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    width: 12px;
    height: 12px;
    background: #1890ff;
    border-radius: 6px;
    animation: move .8s linear infinite;
  }
  & i:nth-child(2n + 1) {
    margin: 0 6px;
    animation-delay: .2s;
  }

}
@keyframes move {
  0% {
    transform: scale(.6);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.6);
  }
}