.amountlist {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  column-count: 3;
  column-gap: 12px;
  li {
    break-inside: avoid;
    height: 60px;
    margin-bottom: 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      border-color: #1890ff;
      transition: all .3s linear;
    }
  }
}
.other {
  color: #ccc;
}