@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background: @layout-body-background;
}
.formwrapper {
  width:640px;
  display: flex;
}
.content {
  padding: 0 32px;
  flex: 1;
  // background: #474a59;
  box-shadow: 0px 0px 40px 16px rgb(0 0 0 / 22%);
}
.input {
  padding-left: 0;
  padding-right: 0;
  &::after {
    content: '';
    position: absolute;
    left: -100%;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff00af, #ff0024);
    transition: left .4s;
  }
  &:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff00af, #ff0024);
    transition: left .4s;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
